\begin{problem}{Веселые палиндромы}{стандартный ввод}{стандартный вывод}{1 секунда}{256 мегабайт}

Палиндром~--- строка, которая читается одинаково слева-направо и справа-налево.

Веселый палиндром~--- строка, являющаяся палиндромом, в которой каждый символ не встречается больше двух раз.

Дана строка $s$, необходимо посчитать количество пар чисел $(i, j)$ таких, что подстрока $(s[i], s[i + 1], s[i + 2], ..., s[j])$ является веселым палиндромом.

\InputFile
Дана не пустая строка $s$, содержащая только маленькие латинские буквы, длина строки не превосходит $10^5$ 

\OutputFile
Выведите одно число~--- количество подстрок, являющихся веселыми палиндромами.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\Note
В тесте \texttt{aaaaa} ответ 9, так как есть 4 веселых палиндрома \texttt{aa} и 5 веселых палиндромов \texttt{a}. Заметим, что палиндром \texttt{aaa} веселым не является, так как символ \texttt{a} встречается больше двух раз.

\end{problem}

