<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Веселые палиндромы</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Веселые палиндромы</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>1 секунда</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Палиндром&nbsp;&mdash; строка, которая читается одинаково слева-направо и справа-налево.</P><P>Веселый палиндром&nbsp;&mdash; строка, являющаяся палиндромом, в которой каждый символ не встречается больше двух раз.</P><P>Дана строка $$$s$$$, необходимо посчитать количество пар чисел $$$(i, j)$$$ таких, что подстрока $$$(s[i], s[i + 1], s[i + 2], ..., s[j])$$$ является веселым палиндромом.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>Дана не пустая строка $$$s$$$, содержащая только маленькие латинские буквы, длина строки не превосходит $$$10^5$$$ </P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Выведите одно число&nbsp;&mdash; количество подстрок, являющихся веселыми палиндромами.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
aaaaa
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
9
</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
gaxcibprstr
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
11
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P>В тесте <SPAN class="tex-font-style-tt">aaaaa</SPAN> ответ 9, так как есть 4 веселых палиндрома <SPAN class="tex-font-style-tt">aa</SPAN> и 5 веселых палиндромов <SPAN class="tex-font-style-tt">a</SPAN>. Заметим, что палиндром <SPAN class="tex-font-style-tt">aaa</SPAN> веселым не является, так как символ <SPAN class="tex-font-style-tt">a</SPAN> встречается больше двух раз.</P></DIV></DIV><P></P><P>  </P>

</BODY></HTML>