<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Boss</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Boss</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>1 секунда</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Вы проходите собеседование в одну крупную компанию, иерархия этой компании представляет собой Двоичное дерево. Но с маленькой особенностью: у сотрудника может быть либо 2 непосредственных подчинённых, либо 0.</P><P>У каждого сотрудника в этой компании есть показатель высоты, высота сотрудника $$$i$$$ - это максимальное расстояние до его подчиненного (любой подчиненный вашего подчиненного - тоже ваш подчиненный). </P><P>Собеседуют вас босс компании и два его зама, которые определяются как два самых высоких подчиненных босса, причем высота первого зама всегда не меньше высоты второго. Босс никому не подчиняется.</P><P>Вас попросили по четырем числам восстановить возможную картину иерархии в этой компании, дав вам $$$n$$$ - общее количество сотрудников в компании, $$$h_1$$$ - высота босса, $$$h_2$$$ - высота первого зама, $$$h_3$$$ - высота второго зама.</P><P>Если такая иерархия возможна - вам необходимо предоставить двоичное дерево, с корнем в вершине 1, где корень соответствует боссу компании. Справитесь ли вы с этой задачей?</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>Вводится четыре числа $$$n, h_1, h_2, h_3$$$, $$$3 \leq n \leq 10^6$$$, $$$0 \leq h_1, h_2, h_3, \leq 10^6$$$</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Если такая иерархия существует - выведите YES, затем количество ребер, а потом и сами ребра, описывающие двоичное дерево с корнем в вершине 1. Иначе выведите NO, если не существует такой иерархии.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
3 1 0 0</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
YES
2
1 2
1 3</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
11 1 0 0
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
NO</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P>Заметьте, что так как ребра ориентированные, их выводить нужно в следующем порядке: ребро $$$(u, v)$$$ означает, что сотрудник $$$u$$$ является начальником сотрудника $$$v$$$.</P><P>Решения, работающие при $$$n \leq 1000$$$ набирают до 40 баллов</P></DIV></DIV><P></P><P>  </P>

</BODY></HTML>