<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Молекулы</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Молекулы</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>10 секунд</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>В лаборатории ведется исследование процесса деления молекул. </P><P>Ученые в рамках эксперимента помещают одну молекулу в пробирку и наблюдают над схемой ее деления, через некоторый промежуток времени в пробирке уже несколько молекул, а у ученых на руках полная схема деления.</P><P>После эксперимента ученые берут схему и считают по ней некоторую статистику: количество молекул разных уровней. Молекула является молекулой уровня $$$i$$$ тогда, когда она породила как минимум еще $$$i$$$ поколений молекул.</P><P>Но к сожалению сама схема была утеряна, из-за стажера лаборанта, осталась лишь статистика. Помогите ученым восстановить любую схему деления молекул, которая будет соответствовать этой статистике. Гарантируется, что это возможно.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>В первой строке теста поступает число $$$t$$$ - количество проведенных экспериментов.</P><P>Затем идет описание экспериментов, каждый эксперимент описывается в две строки:</P><P> В первой строке описания эксперимента поступает число $$$n$$$ - количество различных уровней молекул. </P><P>Во второй же поступает массив $$$a$$$ длины $$$n$$$, где $$$a[i]$$$ - количество в утраченной схеме молекул уровня $$$i$$$.</P><P>В первом тесте t = 3, за каждую правильную схему к эксперименту начисляется 10 баллов. Ограничения к первому тесту:</P><P>$$$1 \le n \le 100$$$</P><P>$$$1 \le a[i] \le 100$$$</P><P>Во первом тесте t = 7, за каждую правильную схему к эксперименту начисляется 10 баллов. Ограничения ко второму тесту:</P><P>$$$1 \le n \le 10^6$$$</P><P>$$$1 \le a[i] \le 10^6$$$</P><P>Если вы хотите набрать частичные баллы по какому-то тесту, выведете вместо схемы -1.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Для каждого эксперимента выведите схему деления молекул в следующем формате:</P><P>$$$m$$$ - количество молекул в схеме</P><P>пары чисел $$$(u, v)$$$, которые представляют из себя информацию вида: молекула $$$u$$$ породила молекулу $$$v$$$.</P><P>Помните, что стартовая молекула, изначально помещенная в пробирку, обязана иметь номер 0, остальные номера молекул должны находится в диапазоне $$$0 &lt; x \le m$$$.</P><P>Схема должна соответствовать статистике. </P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Пример</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
1
3
10 5 1</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
10
0 1
0 2
0 3
0 4
1 5
1 8
2 7
3 6
4 9</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P><IMG class="tex-graphics" src="6c5c5b4c3349bd0f2e8686cd562bdb229afa35d5.png"></P><P>Пример схемы, который мог быть у ученых на руках. </P><P>Статистика же к этой схеме выглядит следующим образом:</P><P>$$$n = 3$$$</P><P>$$$a = [10, 5, 1]$$$</P></DIV></DIV><P></P><P>  </P>

</BODY></HTML>